{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP\\SQLEXPRESS;Database=MEDPASS;User Id=usrMEDPASS;Password=123456;Encrypt=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}